<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alert_dialog_edit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_16dp"
        android:text="@string/edit"
        android:textSize="@dimen/text_size_16"/>

    <TextView
        android:id="@+id/alert_dialog_delete_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_16dp"
        android:text="@string/delete"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>